*{
	padding: 0px;
	margin: 0px;
	font-family: Arial,Helvetica,sans-serif;
}

body{
	background-image: url("../pics/Huge-Backgrounds-63.jpg");
	background-size: cover;
	background-attachment: fixed;
}
nav{
	height: 80px;
	width:100%;
	display: flex;
	align-items: center;
	position:fixed;
	top:0px;
	background-color: white;
	z-index: 1; 
}
nav .name{
	color: black;
	text-decoration: none;
	font-size: 28px;
	width: 300px;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
nav ul{
	height:100%;
	margin: none;
	display: flex;
	width: 100%;
	justify-content: flex-end;
}
nav ul a{
	color: black;
	text-decoration: none;
	width: 150px;
	height: 100%;
	font-size: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
}

nav a:hover{
	color: white;
	font-weight: 600;
	background-color: red;
}


/****************header_background*****/


header {
	width:100%;
	height:100vh;
	display: flex;
	justify-content: center;
	align-items: flex-end;
}
.parent_main{
	height:600px;
	width:900px;
	transform: translateY(100px);
	display: flex;
	flex-direction: column;
}
header .parent_main .main_div{
	min-width:900px;
	width:900px;
	display: flex;
	flex-direction: row; 
}

header .parent_main .info_nav{
	height:70px;
	width:900px;
	background-color: black; 
}
.main_div .div_for_pic,.main_div .div_for_info{
	flex:1;
	height:500px;
}

.main_div .div_for_pic{
	background-color: gray;
	display: flex;
	align-items: center;
	justify-content: center;
}

.main_div .div_for_pic img{
	height: 200px;
	width: 200px;
	border: 5px solid white;
	border-radius: 50%;
}
.main_div .div_for_info{
	background-color: white;
	display: flex;
	align-items: center;
	justify-content: center;
}

.main_div .div_for_info .info{
	width:80%;
	height: 100%;
	letter-spacing: 1.2px;
	display: flex;
	justify-content: center;
	flex-direction: column;
}
.main_div .div_for_info .info p:nth-child(1){
	font-size: 28px;
	color:gray;
}

.main_div .div_for_info .info a{
	text-decoration: none;
	color: Blue;
	padding: 10px;
	font-weight: bold;
	position: relative;
	bottom:0px;
	left: 30px;
}

header .parent_main .info_nav{
	display: flex;
	justify-content: center;
	align-items: center;
}
header .parent_main .info_nav a{
	height: 100%;
	width:100px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	color: white;	
	font-size: 20px;
}

header .parent_main .info_nav a:hover{
	color:black;
	background-color: white;
}


/*******************little-bit_about_me******************/
.info_section {
	width:100%;
	height: 500px;
	background-color: whitesmoke;
	display: flex;
	color: gray;
	justify-content: center;
}
.info_section div{
	width:600px;
	height:100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.info_section div .info{
	width: 100%;
	height: auto;
	margin-top: 70px;
}

.info_section div .info h1{
	font-size: 30px;
	letter-spacing: 1px;
}
.info_section div .info center{
	font-size: 20px;
}

.info_section div .info p{
	padding: 30px;
	text-align: center;
	line-height: 30px;
	font-size: 20px;
}

/*******experience*************/
.experience_section {
	background-color: rgb(196, 196, 196);
	display: flex;
	align-items: flex-end;
	flex-direction: column;
	width: 100%;
	height:auto;
	color: gray;
}
.experience_section h1{
	width:100%;
	height: 100px;
	border-bottom: 1px solid whitesmoke;
	font-size: 40px;
	font-weight: 400;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
}
.experience_section .big_box{
	height: 100%;
	width: 60%;
}

.experience_section .big_box .box_1{
	height: auto;
	min-height: 100px;
	border-bottom: 1px solid whitesmoke;
	display: flex;
	flex-direction: row;
}
.experience_section .big_box .box_1:nth-child(3){
	border: none;
}
.experience_section .big_box .box_1 .year{
	height: 100%;
	width: 200px;
	font-weight: bold;
	font-size: 20px;
	padding: 25px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.experience_section .big_box .box_1 .description {
	width: 100%;
	height: 100%;
	padding: 20px;
	padding-left: 40px;
	line-height: 30px;
	border-left: 1px solid whitesmoke;
}
.experience_section .big_box .box_1 .description::before{
	content:'';
	width:10px;
	height:10px;
	border-radius: 50%;
	background-color: white;
	transform: translateX(-45px) translateY(10px);
	display: block;
	position:absolute;
}
/*******Eduaction**************/
.education {
	color: gray;
	width: 100%;
	height: 100px;
	display: flex;
	background-color: white;
	justify-content: center;
	align-items: center;
	border-top: 1px solid gray;
	border-bottom: 1px solid gray;
}
.education_main_box{
	width: 100%;
	height: auto;
	display: flex;
	align-items: flex-end;
	flex-direction: column;
	color: gray;
	background-color: white;
}

.education_main_box .box1{
	width: 60%;
	height: 120px;
	display: flex;
	flex-direction: row;
	border-bottom:1px solid gray ;
}
.education_main_box .box1 .year_e{
	flex: 1.3;
	height: 100%;
	border-right: 1px solid gray;
}
.education_main_box .box1 .year_e p{
	transform: translateY(20px);
	font-weight: bold;
	font-size: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.education_main_box .box1 .discription{
	height: 100px;
	flex: 4;
	padding-top: 20px;
	padding-left: 40px;
	padding-right: 20px;
}

.education_main_box .box1:nth-child(5){
	border: none;
	height: 100px;
}

.education_main_box .box1 .discription::before{
	content:'';
	width:10px;
	height:10px;
	border-radius: 50%;
	background-color: gray;
	transform: translateX(-45px) translateY(4px);
	display: block;
	position:absolute;
}
.skills{
	width:100%;
	height: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: black;
	color: white;
	font-size: 28px;
	font-weight: 600;
	letter-spacing: 2px;
	border-bottom: 2px groove white;
}
.skills_box{
	height:auto;
	min-height: 75vh;
	background-color: rgba(0,0,0,0.5);
	display: flex;
}
.skills_box .box{
	flex:1;
	height:75vh;
	display: flex;
	flex-direction: column;
}
.skill_box1{
	justify-content:center ;
	align-items:flex-end ;
}
.skill_box2{
	justify-content:center ;
	align-items:flex-start;
}

.skills_box .box a{
	width: 200px;
	height:50px;
	padding:10px;
	border: none;
	color: white;
	margin:50px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: 800;
	background-color: rgba(21, 41, 214, 0.253);
	cursor: pointer;
	transition-duration: 2s;
}
.skills_box .box a:hover{
	background-color: white;
	color:black;
}
.skills_box .skill_box1 a{
	transform: translateX(-50px);
}
.skills_box .skill_box2 a{
	transform: translateX(50px);
}

footer{
	height:500px;
	background-color: rgba(255,255,255,0.7); 
	width:100%;
	display: flex;
	flex-direction: column;
}
footer .contact{
	height: 80px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: 400;
	font-size: 28px;
	background-color: whitesmoke;
}
footer section{
	width: 100%;
	height:400px;
	display: flex;
	align-items: center;
	justify-content: center;

}

footer section .big_boss{
	width: 400px;
	height: 300px;
	background-color: white;
	display: flex;
	flex-direction: column;
	padding:20px 
}
.hori_box:nth-child(1){
	display: flex;
	flex-direction: row;
	margin-left: 40px;
}

.hori_box:nth-child(2), .hori_box:nth-child(3){
	display: flex;
	flex-direction: row;
	margin-left: 40px;
	margin-top: 40px;
}
.hori_box .lable{
	padding: 5px;
	width:100px;
}
.hori_box input{
	width:200px;
	margin-left: 50px;
	outline:none;
	background-color: rgba(0,0,0,0.7);
	border: none;
	padding: 8px;
	font-size: 15px;
	color: white;

}

.msage{
	height: 70px;
	width:200px;
	margin-left: 50px;
	outline:none;
	background-color: rgba(0,0,0,0.7);
	border: none;
	padding: 8px;
	font-size: 15px;
	color: white;
	resize: none;
	overflow: hidden;
}

button{
	width:100px;
	padding:10px;
	transform: translateX(290px) translateY(23px);
	outline: none;
	border: none;
	background-color: black;
	color: white;
	cursor: pointer;
}

footer .second{
	height: 50px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: whitesmoke;
}
